body{
  background: rgb(245, 245, 245);
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5{
  font-family: "Oxygen", Arial, "sans-serif";
}

.navbar{
  border-bottom: 1px solid #e9eaea;
}

section{
  padding-bottom: 30px;
}

thead{
  border-bottom: 3px solid #939597;
}

table .required{
  color: maroon;
}

#settingsContainer .centered-section{
  text-align: center;
}

/* Spinner for HTTP request */
.spinner {
  width: 70px;
  text-align: center;
  display: inline;
  position: relative;
  top: 5px;
  left: 30px;
}

.spinner > div {
  width: 15px;
  height: 15px;
  background-color: #bcbcbc;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}